# MVC

./: .travis.yml  README.md  build.xml  checkstyle_report.xml
lib/: checkstyle_checks.xml
src/selab/mvc/controllers/: AddStudentToCourseController.java
src/selab/mvc/controllers/courses/: RemoveCourseController.java
src/selab/mvc/controllers/students/: RemoveStudentController.java
src/selab/mvc/models/: DataSet.java
src/selab/mvc/models/entities/: Course.java  Student.java
